0 3 1001 Two CD 
4 11 1002 British JJ COU https://en.wikipedia.org/wiki/United_Kingdom
12 21 1003 lawmakers NNS 
22 26 1004 have VBP 
27 33 1005 called VBN 
34 37 1006 for IN 
38 40 1007 an DT 
41 48 1008 inquiry NN 
49 53 1009 into IN 
54 60 1010 claims NNS 
61 65 1011 that WDT 
66 67 1012 a DT 
68 76 1013 British- NN ORG
77 82 1014 based VBN ORG
83 91 1015 security NN ORG
92 96 1016 firm NN ORG
97 106 1017 operating NN 
107 109 1018 in IN 
110 114 1019 Iraq NNP COU https://en.wikipedia.org/wiki/Iraq
115 123 1020 withheld NN 
124 136 1021 intelligence NN 
137 141 1022 from IN 
142 149 1023 British NNP 
150 156 1024 troops NNS 
156 157 1025 . . 
158 161 2001 The DT ENT https://en.wikipedia.org/wiki/The_Guardian
162 170 2002 Guardian NNP ENT https://en.wikipedia.org/wiki/The_Guardian
171 180 2003 newspaper NN ENT https://en.wikipedia.org/wiki/The_Guardian
181 185 2004 says VBZ 
186 189 2005 the DT 
190 199 2006 lawmakers NNS 
200 204 2007 want VBP 
205 208 2008 the DT 
209 216 2009 Foreign NNP ORG https://en.wikipedia.org/wiki/Foreign_and_Commonwealth_Office
217 220 2010 and CC ORG https://en.wikipedia.org/wiki/Foreign_and_Commonwealth_Office
221 233 2011 Commonwealth NNP ORG https://en.wikipedia.org/wiki/Foreign_and_Commonwealth_Office
234 240 2012 Office NNP ORG https://en.wikipedia.org/wiki/Foreign_and_Commonwealth_Office
241 243 2013 to TO 
244 255 2014 investigate VB 
256 263 2015 whether IN 
264 267 2016 the DT ORG
268 272 2017 firm NN ORG
273 283 2018 ArmorGroup NNP ORG https://en.wikipedia.org/wiki/ArmorGroup
284 292 2019 directed VBD 
293 295 2020 an DT 
296 304 2021 employee NN 
305 307 2022 to TO 
308 316 2023 withhold VB 
317 328 2024 information NN 
329 333 2025 from IN 
334 341 2026 British NNP 
342 348 2027 forces NNS 
348 349 2028 . . 
350 353 3001 The DT 
354 359 3002 probe NN 
360 366 3003 demand NN 
367 374 3004 follows VBZ 
375 376 3005 a DT 
377 385 3006 Guardian JJ 
386 392 3007 report NN 
393 397 3008 that WDT 
398 399 3009 a DT 
400 406 3010 former JJ 
407 414 3011 British JJ 
415 424 3012 policeman NN 
425 432 3013 working VBG 
433 435 3014 in IN 
436 440 3015 2004 CD 
441 444 3016 and CC 
445 449 3017 2005 CD 
450 453 3018 for IN 
454 457 3019 the DT 
458 466 3020 security NN 
467 471 3021 firm NN 
472 474 3022 in IN 
475 483 3023 southern NN 
484 488 3024 Iraq NNP COU https://en.wikipedia.org/wiki/Iraq
489 492 3025 was VBD 
493 497 3026 told VBN 
498 501 3027 not RB 
502 504 3028 to TO 
505 510 3029 share VB 
511 523 3030 intelligence NN 
524 530 3031 gained VBD 
531 537 3032 during IN 
538 544 3033 visits NNS 
545 547 3034 to TO 
548 553 3035 local JJ 
554 559 3036 Iraqi NNP COU https://en.wikipedia.org/wiki/Iraq
560 566 3037 police NN 
567 575 3038 stations NNS 
575 576 3039 . . 
577 580 4001 The DT 
581 587 4002 report NN 
588 592 4003 says VBZ 
593 603 4004 ArmorGroup NNP ORG https://en.wikipedia.org/wiki/ArmorGroup
604 607 4005 has VBZ 
608 609 4006 " `` 
609 619 4007 vigorously RB 
619 620 4008 " '' 
621 627 4009 denied VBN 
628 631 4010 the DT 
632 638 4011 claims NNS 
638 639 4012 . . 
