0 7 1001 Burkina NNP COU https://en.wikipedia.org/wiki/Burkina_Faso
8 12 1002 Faso NNP COU https://en.wikipedia.org/wiki/Burkina_Faso
13 14 1003 ( NNP 
14 22 1004 formerly RB 
23 28 1005 Upper NNP COU https://en.wikipedia.org/wiki/Upper_Volta
29 34 1006 Volta NNP COU https://en.wikipedia.org/wiki/Upper_Volta
34 35 1007 ) NNP 
36 44 1008 achieved VBD 
45 57 1009 independence NN 
58 62 1010 from IN 
63 69 1011 France NNP COU https://en.wikipedia.org/wiki/France
70 72 1012 in IN 
73 77 1013 1960 CD 
77 78 1014 . . 
79 87 2001 Repeated NNP 
88 96 2002 military JJ 
97 102 2003 coups NNS 
103 109 2004 during IN 
110 113 2005 the DT 
114 119 2006 1970s CD 
120 123 2007 and CC 
124 129 2008 1980s CD 
130 134 2009 were VBD 
135 143 2010 followed VBN 
144 146 2011 by IN 
147 157 2012 multiparty NN 
158 167 2013 elections NNS 
168 170 2014 in IN 
171 174 2015 the DT 
175 180 2016 early JJ 
181 186 2017 1990s CD 
186 187 2018 . . 
188 195 3001 Current JJ 
196 205 3002 President NNP PER https://en.wikipedia.org/wiki/Blaise_Compaor%C3%A9
206 212 3003 Blaise NNP PER https://en.wikipedia.org/wiki/Blaise_Compaor%C3%A9
213 221 3004 COMPAORE NNP PER https://en.wikipedia.org/wiki/Blaise_Compaor%C3%A9
222 226 3005 came VBD 
227 229 3006 to TO 
230 235 3007 power NN 
236 238 3008 in IN 
239 240 3009 a DT 
241 245 3010 1987 CD 
246 254 3011 military JJ 
255 259 3012 coup NN 
260 263 3013 and CC 
264 267 3014 has VBZ 
268 271 3015 won VBN 
272 277 3016 every DT 
278 286 3017 election NN 
287 292 3018 since IN 
293 297 3019 then RB 
297 298 3020 . . 
299 306 4001 Burkina NNP COU https://en.wikipedia.org/wiki/Burkina_Faso
307 311 4002 Faso NNP COU https://en.wikipedia.org/wiki/Burkina_Faso
311 313 4003 's POS 
314 318 4004 high JJ 
319 329 4005 population NN 
330 337 4006 density NN 
338 341 4007 and CC 
342 349 4008 limited VBD 
350 357 4009 natural JJ 
358 367 4010 resources NNS 
368 374 4011 result NN 
375 377 4012 in IN 
378 382 4013 poor NN 
383 391 4014 economic JJ 
392 401 4015 prospects NNS 
402 405 4016 for IN 
406 409 4017 the DT 
410 418 4018 majority NN 
419 421 4019 of IN 
422 425 4020 its PRP$ 
426 434 4021 citizens NNS 
434 435 4022 . . 
436 442 5001 Recent JJ 
443 449 5002 unrest NN 
450 452 5003 in IN 
453 457 5004 Cote NNP COU https://en.wikipedia.org/wiki/Ivory_Coast
458 459 5005 d JJ COU https://en.wikipedia.org/wiki/Ivory_Coast
459 466 5006 'Ivoire CC COU https://en.wikipedia.org/wiki/Ivory_Coast
467 470 5007 and JJ 
471 479 5008 northern NNP NAT https://en.wikipedia.org/wiki/Northern_Region_(Ghana)
480 485 5009 Ghana VBZ NAT https://en.wikipedia.org/wiki/Northern_Region_(Ghana)
486 489 5010 has VBN 
490 498 5011 hindered DT 
499 502 5012 the NN 
503 510 5013 ability IN 
511 513 5014 of JJ 
514 521 5015 several CD 
522 529 5016 hundred NN 
530 538 5017 thousand JJ 
539 547 5018 seasonal NNP 
548 557 5019 Burkinabe NN 
558 562 5020 farm NNS 
563 570 5021 workers TO 
571 573 5022 to VB 
574 578 5023 find NN 
579 589 5024 employment IN 
590 592 5025 in VBG 
593 604 5026 neighboring NNS 
605 614 5027 countries . 
