4 11 1001 Italian JJ COU https://en.wikipedia.org/wiki/Italy
12 20 1002 chemical NN 
21 26 1003 giant NN 
27 37 1004 Montedison NNP ORG https://en.wikipedia.org/wiki/Edison_(company)
38 42 1005 S.p. NNP ORG https://en.wikipedia.org/wiki/Edison_(company)
43 46 1006 A., . ORG https://en.wikipedia.org/wiki/Edison_(company)
47 54 1007 through NNP 
55 58 1008 its , 
59 69 1009 Montedison IN ORG https://en.wikipedia.org/wiki/Edison_(company)
70 81 1010 Acquisition PRP$ ORG https://en.wikipedia.org/wiki/Edison_(company)
82 86 1011 N.V. NNP 
87 95 1012 indirect NNP 
96 100 1013 unit NNP 
100 101 1014 , JJ 
102 107 1015 began NN 
108 111 1016 its , 
112 113 1017 $ VBD 
113 123 1018 37-a-share PRP$ 
124 130 1019 tender $ 
131 136 1020 offer JJ 
137 140 1021 for NN 
141 144 1022 all NN 
145 148 1023 the IN 
149 155 1024 common DT 
156 162 1025 shares DT 
163 174 1026 outstanding JJ 
175 177 1027 of NNS 
178 186 1028 Erbamont JJ ORG
187 192 1029 N.V., IN ORG
193 194 1030 a NNP 
195 200 1031 maker NNP 
201 203 1032 of , 
204 219 1033 pharmaceuticals DT 
220 232 1034 incorporated NN 
233 235 1035 in IN 
236 239 1036 the NNS COU https://en.wikipedia.org/wiki/Netherlands
240 251 1037 Netherlands VBN COU https://en.wikipedia.org/wiki/Netherlands
251 252 1038 . IN 
256 259 2001 The DT 
260 265 2002 offer NNP 
265 266 2003 , . 
267 277 2004 advertised DT 
278 280 2005 in NN 
281 286 2006 today , 
286 288 2007 's VBN 
289 297 2008 editions IN 
298 300 2009 of NN 
301 304 2010 The POS ENT https://en.wikipedia.org/wiki/The_Wall_Street_Journal
305 309 2011 Wall NNS ENT https://en.wikipedia.org/wiki/The_Wall_Street_Journal
310 316 2012 Street IN ENT https://en.wikipedia.org/wiki/The_Wall_Street_Journal
317 324 2013 Journal DT ENT https://en.wikipedia.org/wiki/The_Wall_Street_Journal
324 325 2014 , NNP 
326 328 2015 is NNP 
329 338 2016 scheduled NNP 
339 341 2017 to , 
342 348 2018 expire VBZ 
349 351 2019 at VBN 
352 355 2020 the TO 
356 359 2021 end VB 
360 362 2022 of IN 
363 371 2023 November DT 
371 372 2024 . NN 
376 386 3001 Montedison IN ORG https://en.wikipedia.org/wiki/Edison_(company)
387 396 3002 currently NNP 
397 401 3003 owns . 
402 407 3004 about NNP 
408 410 3005 72 RB 
410 411 3006 % VBZ 
412 414 3007 of IN 
415 423 3008 Erbamont CD ORG
423 425 3009 's NN 
426 432 3010 common IN 
433 439 3011 shares NN 
440 451 3012 outstanding POS 
451 452 3013 . JJ 
456 459 4001 The NNS 
460 465 4002 offer JJ 
466 468 4003 is . 
469 474 4004 being DT 
475 483 4005 launched NN 
484 492 4006 pursuant VBZ 
493 495 4007 to VBG 
496 497 4008 a VBN 
498 508 4009 previously JJ 
509 518 4010 announced TO 
519 528 4011 agreement DT 
529 536 4012 between RB 
537 540 4013 the VBN 
541 550 4014 companies NN 
550 551 4015 . IN 
