0 10 1001 Organizers NNS 
11 13 1002 of IN 
14 17 1003 the DT 
18 22 1004 vote NN ORG
23 25 1005 by IN ORG
26 31 1006 Iraqi NNP ORG
32 43 1007 expatriates VBZ ORG
44 47 1008 say VBP 
48 52 1009 some DT 
53 63 1010 two-thirds NNS 
64 66 1011 of IN 
67 75 1012 eligable JJ 
76 82 1013 Iraqis NNP 
83 89 1014 living NN 
90 96 1015 abroad RB 
97 101 1016 have VBP 
102 114 1017 participated VBN 
115 117 1018 in IN 
118 121 1019 the DT 
122 130 1020 historic JJ 
131 139 1021 election NN 
140 142 1022 so IN 
143 146 1023 far RB 
146 147 1024 . . 
148 151 2001 The DT ORG
152 165 2002 International NNP ORG https://en.wikipedia.org/wiki/International_Organization_for_Migration
166 178 2003 Organization NNP ORG https://en.wikipedia.org/wiki/International_Organization_for_Migration
179 182 2004 for IN ORG https://en.wikipedia.org/wiki/International_Organization_for_Migration
183 192 2005 Migration NNP ORG https://en.wikipedia.org/wiki/International_Organization_for_Migration
193 197 2006 said VBD 
198 204 2007 Sunday NNP 
205 209 2008 more RBR 
210 214 2009 than IN 
215 222 2010 186,000 CD 
223 229 2011 Iraqis NNP
230 235 2012 voted VBD 
236 242 2013 Friday NNP 
243 246 2014 and CC 
247 255 2015 Saturday NNP 
256 258 2016 in IN 
259 262 2017 the DT 
263 269 2018 Middle NNP NAT https://en.wikipedia.org/wiki/Middle_East
270 274 2019 East NNP NAT https://en.wikipedia.org/wiki/Middle_East
274 275 2020 , , 
276 281 2021 North NNP NAT https://en.wikipedia.org/wiki/North_America
282 289 2022 America NNP NAT https://en.wikipedia.org/wiki/North_America
289 290 2023 , , 
291 300 2024 Australia NNP COU https://en.wikipedia.org/wiki/Australia
301 304 2025 and CC 
305 312 2026 Western NNP NAT https://en.wikipedia.org/wiki/Western_Europe
313 319 2027 Europe NNP NAT https://en.wikipedia.org/wiki/Western_Europe
319 320 2028 . . 
321 324 3001 The DT 
325 334 3002 three-day JJ 
335 342 3003 process NN 
343 347 3004 runs VBZ 
348 353 3005 until IN 
354 357 3006 the DT 
358 361 3007 end NN 
362 364 3008 of IN 
365 371 3009 Sunday NNP 
372 378 3010 across IN 
379 381 3011 36 CD 
382 388 3012 cities NNS 
389 391 3013 in IN 
392 394 3014 14 CD 
395 402 3015 nations NNS 
402 403 3016 , , 
404 413 3017 including VBG 
414 423 3018 Australia NNP COU https://en.wikipedia.org/wiki/Australia
423 424 3019 , , 
425 432 3020 Britain NNP COU https://en.wikipedia.org/wiki/United_Kingdom
432 433 3021 , , 
434 440 3022 Canada NNP COU https://en.wikipedia.org/wiki/Canada
440 441 3023 , , 
442 449 3024 Denmark NNP COU https://en.wikipedia.org/wiki/Denmark
449 450 3025 , , 
451 457 3026 France NNP COU https://en.wikipedia.org/wiki/France
457 458 3027 , ,  
459 466 3028 Germany NNP COU https://en.wikipedia.org/wiki/Germany
466 467 3029 , , 
468 472 3030 Iran NNP COU https://en.wikipedia.org/wiki/Iran
472 473 3031 , , 
474 480 3032 Jordan NNP COU https://en.wikipedia.org/wiki/Jordan
480 481 3033 , , 
482 485 3034 the DT COU https://en.wikipedia.org/wiki/Netherlands
486 497 3035 Netherlands NNP COU https://en.wikipedia.org/wiki/Netherlands
497 498 3036 , , 
499 505 3037 Sweden NNP COU https://en.wikipedia.org/wiki/Sweden
505 506 3038 , , 
507 512 3039 Syria NNP COU https://en.wikipedia.org/wiki/Syria
512 513 3040 , , 
514 520 3041 Turkey NNP COU https://en.wikipedia.org/wiki/Turkey
520 521 3042 , , 
522 528 3043 United NNP COU https://en.wikipedia.org/wiki/United_Arab_Emirates
529 533 3044 Arab NNP COU https://en.wikipedia.org/wiki/United_Arab_Emirates
534 542 3045 Emirates NNP COU https://en.wikipedia.org/wiki/United_Arab_Emirates
543 546 3046 and CC 
547 550 3047 the DT COU https://en.wikipedia.org/wiki/United_States
551 557 3048 United NNP COU https://en.wikipedia.org/wiki/United_States
558 564 3049 States NNPS COU https://en.wikipedia.org/wiki/United_States
564 565 3050 . . 
